# HopeLift

./: build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/test_quiz/Attempt_Quiz_Section/: Tests.java
app/src/main/res/layout/: activity_create_quiz.xml  add_details.xml  complete_student_details.xml  frag_test.xml  nav_header_main.xml  test_item.xml
gradle/wrapper/: gradle-wrapper.properties
